# ELTracker

./: CollectionAttribute.cs  ELTracker.csproj  ELTracker.sln  OperationResult.cs  Program.cs  README.md  SerilogThemes.cs
Interactions/SlashCommands/: AddExtDonor.cs  AssignHonorBoard.cs  AssignTiers.cs  RenameDonor.cs
Logger/: Log.cs  LogLevel.cs  LogLine.cs  LogStyle.cs
Managers/: DonationManager.cs  IDonationManager.cs  IServerManager.cs  ServerManager.cs
Models/: Donation.cs  Donor.cs  ExtDonor.cs  Server.cs  Total.cs
Models/SubModels/: DonationTierDetails.cs  HonorBoard.cs  HonorMention.cs  HonorableDonor.cs
Preconditions/: RequireAdminModOwner.cs  RequireAdminOwner.cs
Properties/: launchSettings.json
Services/: InteractionHandler.cs  StatusService.cs  TrackingService.cs
Settings/: BotSettings.cs  DatabaseSettings.cs  RestSettings.cs
